{
  "name": "nft-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "deploy": "npm run clean && npm run compile && npx hardhat run ./scripts/deploy.ts --network",
    "test": "npm run clean && npm run compile && npx hardhat test",
    "coverage": "npx hardhat coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.13",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5"
  }
}
